[tox]
envlist = flake8,
          py27twisted,
          pypy2twisted


[testenv]
deps = pytest
commands = python -m pytest
whitelist_externals = sh


[testenv:flake8]
deps =
   flake8
   mock
commands =
   flake8 --ignore=E501 crossbar
basepython = python2.7


[testenv:py27twisted]
deps =
   twisted
   mock
   coverage
   https://github.com/tavendo/AutobahnPython/archive/master.zip
   crossbar[all]
commands =
   sh -c "which python"
   sh -c "which coverage"
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage run {envbindir}/trial crossbar
   coverage report
   coverage html
basepython = python2.7


[testenv:pypy2twisted]
deps =
   twisted
   mock
   https://github.com/tavendo/AutobahnPython/archive/master.zip
   crossbar[all]
commands =
   sh -c "which python"
   sh -c "which trial"
   python -V
   trial --version
   trial crossbar
basepython = pypy
