[tox]
envlist = flake8, {py27,pypy,py33,py34}-{twtrunk,twcurrent}-{abtrunk,abcurrent}

[flake8]
ignore = E501
exclude = crossbar/worker/test/examples/syntaxerror.py

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 crossbar
basepython = python2.7


[testenv]
whitelist_externals = sh
deps =
   mock
   coverage
   abcurrent: autobahn
   abtrunk: https://github.com/tavendo/AutobahnPython/archive/master.zip
   twcurrent: Twisted
   twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
commands =
   pip -q install .[all]
   sh -c "which python"
   sh -c "which coverage"
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   coverage run {envbindir}/trial crossbar
   coverage combine
   coverage report
   coverage html
setenv =
   COVERAGE_PROCESS_START = 1
   {py27,py33,py34}: CB_FULLTESTS = 1
