[tox]
envlist = flake8, {py27,pypy,py33,py34}-{twtrunk,twcurrent}


[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 --ignore=E501 crossbar
basepython = python2.7


[testenv]
whitelist_externals = sh
deps =
   mock
   coverage
   twcurrent: Twisted
   twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
commands =
   pip -q install .[all]
   pip -q install https://github.com/tavendo/AutobahnPython/archive/master.zip
   sh -c "which python"
   sh -c "which coverage"
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage run {envbindir}/trial crossbar
   coverage report
   coverage html
